GOOGLE_CLIENT_ID = 86837215418-t9ev6oolafdga4r6a3gah38irs1afogv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 34c1fd733d9612084f38
GITHUB_CLIENT_SECRET =309e334a0a2c01a08822408d6c7f9b15560895b3
NEXTAUTH_SECRET = kasjfbdhbfhsadbhsadb

NEXT_PUBLIC_BASE_URL = http://localhost:3000/

EMAIL = rafi.shellbeehaken@gmail.com
APP_PASS = stbb nbkz aedr kysg
JWT_SECRET = uhasaudhuahdashd

MONGO_URL = mongodb+srv://rafi:rafi@twitter-clone-project.ntslf3x.mongodb.net/?retryWrites=true&w=majority